# dotnet_practice

./: DotnetPractice.sln
Task1/: Task1.csproj
Task1/src/: Program.cs
Task1/src/Phone/: AddressBookEntity.cs  CameraPhone.cs  Mobile3GPhone.cs  MobilePhone.cs  MobilePhoneWithCamera.cs  PhotoCamera.cs  PhotoTakenEventArgs.cs
Task2/: Task2.csproj
Task2/src/: Program.cs
Task3/: Task3.csproj  in.xlsx
Task3/src/: ExcelProvider.cs  ExcelStringToProductConverter.cs  IParser.cs  IParserStrategy.cs  Product.cs  ProductParser.cs  Program.cs
